<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
    <style>
        .container {
            width: 500px;
            /* background-color: aqua; */
            box-sizing: border-box;
            padding-left: 20px;
        }
        .container > img{
            border-radius: 10px;
            width:350px
        }
        .container > h3{
            position: relative;
            bottom: 12px;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 0.1px;
            
        }
        .container > hr{
             position: relative;
            bottom: 15px;
             height: 1.5px;
            background-color: grey;
            border: none;
            margin: 20px 0;
            width:280px
        }
        .summary{
            display: flex;
            font-size: 20px;
            margin-bottom: 100px;
            position: relative;
            bottom: 50px;
        }
        #del{
            margin-left: 30px;
        }
        .off{
            margin-left: 110px;
            margin-top:17px;
            background-color: greenyellow;
            border-radius: 10px;
            font-size: 20px;
            padding: 5px;
            height: 20px;
            align-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../../burger.jpeg" alt="Burger">
        <h3><b>Burger With More Taste and <br> More Cheese</b></h3>
        <hr>
        <div class="summary">
             <p id="e15">$15</p>
             <p id="del"><del>$20</del></p>
             <div class="off">
                10% off
             </div>
        </div>
       
    </div>
</body>
</html>