*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.container{
    height:100vh;
    width:100vw;
    overflow-x: hidden;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px repeat(3,1fr);
    grid-template-areas: 
    "hd hd"
    "c1 c2"
    "c3 c4"
    "c5 c6"
    ;
}
.content{
    margin:3%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.box{
    margin: 3%;
    padding: 4%;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px grey;
    transition: all 2s ease 1s;
    -webkit-transition: all 2s ease 1s;
    -moz-transition: all 2s ease 1s;
    -ms-transition: all 2s ease 1s;
    -o-transition: all 2s ease 1s;
}
a{
    display: block;
    margin-top: 50px;
    font-size: 20px;
}
#A{
    grid-area: hd;
}
#B{
    grid-area: c1;
}
#C{
    grid-area: c2;
}
#D{
    grid-area: c3;
}
#E{
    grid-area: c4;
}
#F{
    grid-area: c5;
}
#G{
    grid-area: c6;
}
.box:hover{ transform: scale(1.03); -webkit-transform: scale(1.03); -moz-transform: scale(1.03); -ms-transform: scale(1.03); -o-transform: scale(1.03);
}
@media(max-width:300px){
    .container{
    height:100vh;
    width:100vw;
    overflow-x: hidden;
    overflow-y: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px repeat(7,1fr);
    grid-template-areas: 
    "hd"
    "c1"
    "c2"
    "c3"
    "c4"
    "c5"
    "c6"
    ;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 
}
.box:hover{
    transform:scale(4);
    opacity: 0;
    -webkit-transform:scale(4);
    -moz-transform:scale(4);
    -ms-transform:scale(4);
    -o-transform:scale(4);
}