*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     font-family: 'Montserrat', sans-serif;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    height:100%;
    max-width:1200px;
    margin: 0 auto;
    padding: 20px;
}
h1{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 50px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width:32%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}
.card img{
    width:100%;
    height:100%;
    object-fit: cover;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
}
.card:hover{
    transition: 0.5s;
    transform: scale(1.03);
    filter: drop-shadow();
    -webkit-filter: drop-shadow(0 0 20px #333);
}
.card img:hover{
    filter: grayscale(0%);
}
.card figcaption{
   position: absolute;
   bottom: 0;
   left: 0;
   padding: 25px;
   height:20%;
   width:100%;
   opacity: 0;
   border-radius: 0 0 10px 10px;
   color: white;
   transition: 0.3s;
   -webkit-transition: 0.3s;
   -moz-transition: 0.3s;
   -ms-transition: 0.3s;
   -o-transition: 0.3s;
   -webkit-border-radius: 0 0 10px 10px;
   -moz-border-radius: 0 0 10px 10px;
   -ms-border-radius: 0 0 10px 10px;
   -o-border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
}